FROM rust:1.81-slim

# Install dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev ca-certificates curl

# Set up working directory
WORKDIR /app

# Copy the project files
COPY . .

# Remove the existing Cargo.lock file
RUN rm -f Cargo.lock

# Generate a fresh Cargo.lock file with the current Rust version
RUN cargo generate-lockfile

# Build the application
RUN cargo build --release

# Set the startup command
ENV PORT=8080
ENV DASHBOARD_PORT=8080
EXPOSE 8080

# Run as non-root user for better security
RUN useradd -m appuser
RUN chown -R appuser:appuser /app
USER appuser

# Create a startup script that includes health check
RUN echo '#!/bin/sh\n\
echo "Starting risk dashboard..."\n\
./target/release/risk_dashboard &\n\
PID=$!\n\
echo "Waiting for server to start..."\n\
sleep 10\n\
echo "Checking health endpoint..."\n\
curl -v http://localhost:8080/health\n\
echo "Checking static files..."\n\
curl -v http://localhost:8080/\n\
echo "Server is running with PID $PID"\n\
wait $PID\n\
' > /app/start.sh && chmod +x /app/start.sh

# Use the startup script
CMD ["/app/start.sh"] 