FROM rust:1.81-slim

# Install dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev ca-certificates

# Set up working directory
WORKDIR /app

# Copy the project files
COPY . .

# Remove the existing Cargo.lock file
RUN rm -f Cargo.lock

# Generate a fresh Cargo.lock file with the current Rust version
RUN cargo generate-lockfile

# Build the application
RUN cargo build --release

# Set the startup command
ENV PORT=8080
ENV DASHBOARD_PORT=8080
EXPOSE 8080

# Run as non-root user for better security
RUN useradd -m appuser
RUN chown -R appuser:appuser /app
USER appuser

# Use the PORT environment variable explicitly in the command and specify the binary
CMD ["sh", "-c", "./target/release/risk_dashboard"] 